In [5]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [7]:
df = pd.read_csv('DS1_C4_S3_SalesData_Practice.csv')
df

   Month Store  Sales       State
0    Jan     A  21080      Alaska
1    Jan     B  32985       Texas
2    Jan     C  22369  California
3    Jan     D  45710     Montana
4    Jan     E  27113  New Mexico
5    Feb     A  27573      Alaska
6    Feb     B  31244       Texas
7    Feb     C  48624  California
8    Feb     D  31768     Montana
9    Feb     E  23851  New Mexico
10   Mar     A  33274      Alaska
11   Mar     B  27215       Texas
12   Mar     C  23475  California
13   Mar     D  21357     Montana
14   Mar     E  22130  New Mexico
15   Apr     A  26073      Alaska
16   Apr     B  45919       Texas
17   Apr     C  30279  California
18   Apr     D  21394     Montana
19   Apr     E  25184  New Mexico
20   May     A  37649      Alaska
21   May     B  44597       Texas
22   May     C  29697  California
23   May     D  28943     Montana
24   May     E  22541  New Mexico
25   Jun     A  28500      Alaska
26   Jun     B  32896       Texas
27   Jun     C  30200  California
28   Jun     D  37098     Montana
29   Jun     E  41098  New Mexico

In [9]:
#TASK1
sort = df.sort_values('Sales',ascending = False)
sort

   Month Store  Sales       State
7    Feb     C  48624  California
16   Apr     B  45919       Texas
3    Jan     D  45710     Montana
21   May     B  44597       Texas
29   Jun     E  41098  New Mexico
20   May     A  37649      Alaska
28   Jun     D  37098     Montana
10   Mar     A  33274      Alaska
1    Jan     B  32985       Texas
26   Jun     B  32896       Texas
8    Feb     D  31768     Montana
6    Feb     B  31244       Texas
17   Apr     C  30279  California
27   Jun     C  30200  California
22   May     C  29697  California
23   May     D  28943     Montana
25   Jun     A  28500      Alaska
5    Feb     A  27573      Alaska
11   Mar     B  27215       Texas
4    Jan     E  27113  New Mexico
15   Apr     A  26073      Alaska
19   Apr     E  25184  New Mexico
9    Feb     E  23851  New Mexico
12   Mar     C  23475  California
24   May     E  22541  New Mexico
2    Jan     C  22369  California
14   Mar     E  22130  New Mexico
18   Apr     D  21394     Montana
13   Mar     D  21357     Montana
0    Jan     A  21080      Alaska

In [11]:
#TASK2
df[df.Sales>=45000]

   Month Store  Sales       State
3    Jan     D  45710     Montana
7    Feb     C  48624  California
16   Apr     B  45919       Texas

In [13]:
#TASK3
California_data = df[df.State=='California']
California_data

   Month Store  Sales       State
2    Jan     C  22369  California
7    Feb     C  48624  California
12   Mar     C  23475  California
17   Apr     C  30279  California
22   May     C  29697  California
27   Jun     C  30200  California

In [15]:
Texas_data = df[df.State=='Texas']
Texas_data

   Month Store  Sales  State
1    Jan     B  32985  Texas
6    Feb     B  31244  Texas
11   Mar     B  27215  Texas
16   Apr     B  45919  Texas
21   May     B  44597  Texas
26   Jun     B  32896  Texas

In [17]:
Montana_data = df[df.State=='Montana']
Montana_data

   Month Store  Sales    State
3    Jan     D  45710  Montana
8    Feb     D  31768  Montana
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
28   Jun     D  37098  Montana

In [19]:
california_sorted = California_data.sort_values('Sales')
california_sorted

   Month Store  Sales       State
2    Jan     C  22369  California
12   Mar     C  23475  California
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
7    Feb     C  48624  California

In [21]:
texas_sorted = Texas_data.sort_values('Sales')
texas_sorted

   Month Store  Sales  State
11   Mar     B  27215  Texas
6    Feb     B  31244  Texas
26   Jun     B  32896  Texas
1    Jan     B  32985  Texas
21   May     B  44597  Texas
16   Apr     B  45919  Texas

In [23]:
montana_sorted = Montana_data.sort_values('Sales')
montana_sorted

   Month Store  Sales    State
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
8    Feb     D  31768  Montana
28   Jun     D  37098  Montana
3    Jan     D  45710  Montana

In [25]:
#TASK4
california_sum = california_sorted['Sales'].sum()
california_sum

184644

In [27]:
texas_sum = texas_sorted['Sales'].sum()
texas_sum

214856

In [29]:
montana_sum = montana_sorted['Sales'].sum()
montana_sum

186270

In [31]:
#TASK5
highest=California_data.sort_values('Sales',ascending=False)
highest
a=highest.iloc[[0],[1,2]]
a

  Store  Sales
7     C  48624

In [33]:
lowest=California_data.sort_values('Sales',ascending=True)
lowest
b=lowest.iloc[[0],[1,2]]
b

  Store  Sales
2     C  22369

In [35]:
#TASK6
dict={'state':['Alaska','Texas','California','Montana','New Mexico'],'Sale in thousands':[174149,214856,184644,186270,161917]}
dict

{'state': ['Alaska', 'Texas', 'California', 'Montana', 'New Mexico'],
 'Sale in thousands': [174149, 214856, 184644, 186270, 161917]}

In [37]:
new_df=pd.DataFrame(dict)
new_df

        state  Sale in thousands
0      Alaska             174149
1       Texas             214856
2  California             184644
3     Montana             186270
4  New Mexico             161917

In [39]:
# TASK7
total_sales=new_df.sort_values('Sale in thousands')
total_sales
total_sales.to_csv('total_sales.csv',index=False)

In [41]:
total_sales

        state  Sale in thousands
4  New Mexico             161917
0      Alaska             174149
2  California             184644
3     Montana             186270
1       Texas             214856